# Dasboard  

In the dashboard you can find statistics of mvno performance include the Invoicing statistic. Mvno can also find table of the newly created order which has not been assigned a simcard
![](img/dashboard.png)
